<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Portfolios.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3F1BBED3278D67B90004DAE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F1BBEE9278D67BA0004DAE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F1BBEF4278D67BA0004DAE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
